In [1]:
'''
Challenge link
https://preppindata.blogspot.com/2023/03/2023-week-13-rolling-stock-price-trends.html
'''

import pandas as pd
import numpy as np
import datetime as datetime

### Input all the months of data available

In [2]:
df_list = []
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
for i in range(1,13):
    if i == 1:
        df_list.append(pd.read_csv('MOCK_DATA.csv'))
        df_list[i-1]['Month'] = months[i-1]
    else:
        df_list.append(pd.read_csv(f'MOCK_DATA-{i}.csv'))
        df_list[i-1]['Month'] = months[i-1]
print(len(df_list))
df_list[-1][:5]

12

,id,first_name,last_name,Ticker,Sector,Market,Stock Name,Market Cap,Purchase Price,Month
0,1,Lamar,Ascraft,DLX,Consumer Durables,NYSE,Deluxe Corporation,$3.46B,$8446.64,December
1,2,Marlyn,Sparshett,SHG,Finance,NYSE,Shinhan Financial Group Co Ltd,$21.39B,$61127.85,December
2,3,Corene,Clother,USB,Finance,NYSE,U.S. Bancorp,$88.09B,$73511.98,December
3,4,Catriona,Kirlin,MT,Basic Industries,NYSE,ArcelorMittal,$20.56B,$83949.26,December
4,5,Cynthy,Cornuau,HRL,Consumer Non-Durables,NYSE,Hormel Foods Corporation,$17.94B,$99994.59,December

In [3]:
df_list[0][:5]

,id,first_name,last_name,Ticker,Sector,Market,Stock Name,Market Cap,Purchase Price,Month
0,1,Hinze,Bartak,CYRXW,Transportation,NASDAQ,"CryoPort, Inc.",NaN,$6947.28,January
1,2,Lelia,Gresley,GILD,Health Care,NASDAQ,"Gilead Sciences, Inc.",$83.79B,$77627.18,January
2,3,Leicester,Roff,NMZ,NaN,NYSE,Nuveen Municipal High Income Opportunity Fund,$794.98M,$40676.73,January
3,4,Baxy,Fieller,USB^A,Finance,NYSE,U.S. Bancorp,NaN,$42441.50,January
4,5,Julita,Spradbery,INSI,NaN,NYSE,Insight Select Income Fund,$211.52M,$41908.66,January

In [4]:
df = pd.concat(df_list)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              12000 non-null  int64
 1   first_name      12000 non-null  object
 2   last_name       12000 non-null  object
 3   Ticker          12000 non-null  object
 4   Sector          9378 non-null   object
 5   Market          12000 non-null  object
 6   Stock Name      12000 non-null  object
 7   Market Cap      10109 non-null  object
 8   Purchase Price  12000 non-null  object
 9   Month           12000 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.0+ MB

In [5]:
df = df.dropna(subset = ['Sector'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9378 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              9378 non-null   int64
 1   first_name      9378 non-null   object
 2   last_name       9378 non-null   object
 3   Ticker          9378 non-null   object
 4   Sector          9378 non-null   object
 5   Market          9378 non-null   object
 6   Stock Name      9378 non-null   object
 7   Market Cap      8599 non-null   object
 8   Purchase Price  9378 non-null   object
 9   Month           9378 non-null   object
dtypes: int64(1), object(9)
memory usage: 805.9+ KB

### Create a Trade Order field showing the order each trade has happened in for each Sector from the File Name and ID as the order of each trade within each monthly file

In [6]:

df['Trade Order'] = df.groupby('Sector')['id'].rank(method='first')

df[:10]

,id,first_name,last_name,Ticker,Sector,Market,Stock Name,Market Cap,Purchase Price,Month,Trade Order
0,1,Hinze,Bartak,CYRXW,Transportation,NASDAQ,"CryoPort, Inc.",NaN,$6947.28,January,1.0
1,2,Lelia,Gresley,GILD,Health Care,NASDAQ,"Gilead Sciences, Inc.",$83.79B,$77627.18,January,4.0
3,4,Baxy,Fieller,USB^A,Finance,NYSE,U.S. Bancorp,NaN,$42441.50,January,10.0
5,6,Steven,McGrale,AP,Capital Goods,NYSE,Ampco-Pittsburgh Corporation,$175.48M,$163.84,January,1.0
6,7,Baldwin,Lukas,TCBIW,Finance,NASDAQ,"Texas Capital Bancshares, Inc.",NaN,$99987.31,January,15.0
8,9,Guilbert,Fretter,CHSCM,Consumer Services,NASDAQ,CHS Inc,$542.67M,$79606.74,January,10.0
10,11,Maurie,Grigoli,JMBA,Consumer Services,NASDAQ,"Jamba, Inc.",$107.46M,$88103.50,January,18.0
11,12,Othilia,Ortler,FLOW,Technology,NYSE,"SPX FLOW, Inc.",$1.64B,$9811.38,January,10.0
14,15,Melva,Fennelow,COO,Health Care,NYSE,"Cooper Companies, Inc. (The)",$11.67B,$30866.15,January,18.0
15,16,Jacinta,Shorland,USNA,Consumer Durables,NYSE,"USANA Health Sciences, Inc.",$1.6B,$26252.35,January,7.0

### Remove all data fields except:
        Trade Order
        Sector
        Purchase Price

In [7]:

df.drop(columns=['id', 'first_name', 'last_name', 'Ticker', 'Market', 'Stock Name', 'Market Cap', 'Month'], inplace=True)

df[:5]

           Sector Purchase Price  Trade Order
0  Transportation       $6947.28          1.0
1     Health Care      $77627.18          4.0
3         Finance      $42441.50         10.0
5   Capital Goods        $163.84          1.0
6         Finance      $99987.31         15.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9378 entries, 0 to 999
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sector          9378 non-null   object
 1   Purchase Price  9378 non-null   object
 2   Trade Order     9378 non-null   float64
dtypes: float64(1), object(2)
memory usage: 293.1+ KB

### Create a Parameter to allow the user to select the rolling number of trades to be incorporated into the moving average. 
        I've set a default of 3 trades in my moving average

In [9]:
avg = 3

### Create a data set that records the previous 2 trades (where applicable) as well as that Trade Order record.
### Workout the Rolling Average Purchase Price for each Trade Order in each Sector

In [10]:
df = df.sort_values(['Sector','Trade Order']).reset_index()
df.drop(columns=['index'], inplace=True)
df[:10]

             Sector Purchase Price  Trade Order
0  Basic Industries       $6602.67          1.0
1  Basic Industries      $78924.65          2.0
2  Basic Industries      $83949.26          3.0
3  Basic Industries      $17263.86          4.0
4  Basic Industries      $71201.43          5.0
5  Basic Industries      $20056.77          6.0
6  Basic Industries      $33476.58          7.0
7  Basic Industries      $81998.79          8.0
8  Basic Industries      $58897.38          9.0
9  Basic Industries      $51477.53         10.0

In [11]:
df['Purchase Price'] = [x.replace('$', '') for x in df['Purchase Price']]
df['Purchase Price'] = df['Purchase Price'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9378 entries, 0 to 9377
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sector          9378 non-null   object
 1   Purchase Price  9378 non-null   float64
 2   Trade Order     9378 non-null   float64
dtypes: float64(2), object(1)
memory usage: 219.9+ KB

In [12]:
sectors_df = df
sectors_df['Rolling AVG'] = 0
sectors_df['Rolling AVG'] = df.groupby('Sector')['Purchase Price'].rolling(3).mean().reset_index(0,drop=True)
sectors_df[:10]

             Sector  Purchase Price  Trade Order   Rolling AVG
0  Basic Industries         6602.67          1.0           NaN
1  Basic Industries        78924.65          2.0           NaN
2  Basic Industries        83949.26          3.0  56492.193333
3  Basic Industries        17263.86          4.0  60045.923333
4  Basic Industries        71201.43          5.0  57471.516667
5  Basic Industries        20056.77          6.0  36174.020000
6  Basic Industries        33476.58          7.0  41578.260000
7  Basic Industries        81998.79          8.0  45177.380000
8  Basic Industries        58897.38          9.0  58124.250000
9  Basic Industries        51477.53         10.0  64124.566667

### Filter the data for the last 100 trades for each Sector

In [13]:
result_df = sectors_df.groupby('Sector').tail(100)
result_df[:10]

               Sector  Purchase Price  Trade Order   Rolling AVG
433  Basic Industries        96317.98        434.0  59948.993333
434  Basic Industries        78538.52        435.0  59368.366667
435  Basic Industries        79886.17        436.0  84914.223333
436  Basic Industries        16494.98        437.0  58306.556667
437  Basic Industries        86276.32        438.0  60885.823333
438  Basic Industries        60153.65        439.0  54308.316667
439  Basic Industries        75751.98        440.0  74060.650000
440  Basic Industries        20518.03        441.0  52141.220000
441  Basic Industries        12446.04        442.0  36238.683333
442  Basic Industries         5990.74        443.0  12984.936667

### Create the Previous Trades field to show the oldest trade (1) through to the latest trade (100).

In [14]:
result_df['Previous Trades'] = result_df.groupby('Sector')['Trade Order'].rank('first')
result_df[:10]

C:\Users\mfram\AppData\Local\Temp\ipykernel_16252\2802359055.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Previous Trades'] = result_df.groupby('Sector')['Trade Order'].rank('first')

,Sector,Purchase Price,Trade Order,Rolling AVG,Previous Trades
433,Basic Industries,96317.98,434.0,59948.993333,1.0
434,Basic Industries,78538.52,435.0,59368.366667,2.0
435,Basic Industries,79886.17,436.0,84914.223333,3.0
436,Basic Industries,16494.98,437.0,58306.556667,4.0
437,Basic Industries,86276.32,438.0,60885.823333,5.0
438,Basic Industries,60153.65,439.0,54308.316667,6.0
439,Basic Industries,75751.98,440.0,74060.650000,7.0
440,Basic Industries,20518.03,441.0,52141.220000,8.0
441,Basic Industries,12446.04,442.0,36238.683333,9.0
442,Basic Industries,5990.74,443.0,12984.936667,10.0

In [15]:
result_df.to_csv('output.csv', index=False)